{
  "name": "plenum-dev",
  "version": "1.0.9",
  "description": "Automatiseringsteknikk",
  "author": "forlagshuset",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "pm2 start ./node_modules/nuxt/bin/nuxt-start -i max --attach",
    "start-dev": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "dotenv": "^6.0.0",
    "nuxt": "^1.4.1",
    "vue-js-modal": "^1.3.16",
    "vue-plyr": "^5.1.2",
    "vue-scrollto": "^2.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
